# Replace <user> and <pass> with credentials you put in db.env
DATABASE_URL=postgres://<user>:<pass>@db:5432/<user>
# This should work as-is within docker-compose
RABBITMQ_URL=amqp://guest:guest@rabbit/%2F

# Credentials for Hyppo Manager to read integration JARs from code bucket and write data to data bucket
# Needs to be a real, valid IAM user in the harrys account (aka "tech" aka "legacy" account)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Where Hyppo manager will write data files in the S3 bucket
# Must match USER set in db.env
USER=

# This should also work in docker-compose without changing
APPLICATION_SECRET=localtesting

# Disables the auth cookie's 'secure' flag so you can log in over plain HTTP locally
SSL_AUTH_COOKIE=false
